<resources>
    <string name="app_name">QuizApp</string>
    <string name="question_will_appear_here">Question will appear here</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="question_will_appear_here_">Question will appear here</string>
    <string name="submit">Submit</string>
    <string name="start_quiz">Start Quiz</string>
    <string name="welcome_to_quiz_app">Welcome to Quiz App</string>
    <string name="home">Home</string>
    <string name="nxt">Next</string>
    <string name="Previous">Previous</string>
    <string name="Question_will_appear_here">Question will appear here</string>
    <string name="score_0">Score: 0</string>
    <string name="Submit">Submit</string>
    <string name="_30s">30s</string>
    <string name="back_to_home">Back to Home</string>
    <string name="Next">Next</string>
    <string name="Previouss">Previous</string>
    <string name="Question_will_appear__here">Question will appear here</string>
    <string name="Score_0">Score: 0</string>
    <string name="Submitt">Submit</string>
    <string name="__30s">30s</string>
    <string name="todo">TODO</string>
    <string name="Start_quiz">Start Quiz</string>
    <string name="Welcome_to_quiz_app">Welcome to Quiz App</string>
    <string name="HOME">Home</string>
    <string name="NEXT">Next</string>
    <string name="PREVIOUS">Previous</string>
    <string name="Question_here">Question here</string>
    <string name="SCORE_0">Score: 0</string>
    <string name="SUBMIT">Submit</string>
    <string name="_30s_">30s</string>
    <string name="Personal_best_0">Personal best: 0</string>
    <string name="Game_over">GAME OVER</string>
    <string name="Home">Home</string>
    <string name="Retry">Retry</string>
    <string name="Points_0">Points: 0</string>
    <string name="home_">Home</string>
    <string name="next_">Next</string>
    <string name="option_1">Option 1</string>
    <string name="option_2">Option 2</string>
    <string name="option_3">Option 3</string>
    <string name="option_4">Option 4</string>
    <string name="previous_">Previous</string>
    <string name="q1_what_is_the_capital_of_india">Q1: What is the capital of India?</string>
    <string name="score__0">Score: 0</string>
    <string name="submit_">Submit</string>
    <string name="__30s_">30s</string>
    <string name="Option_1">Option 1</string>
    <string name="Option_2">Option 2</string>
    <string name="Option_3">Option 3</string>
    <string name="Option_4">Option 4</string>
    <string name="quiz_app_logo">Quiz App Logo</string>
    <string name="Start_Quiz">Start Quiz</string>
    <string name="Welcome_to_Quiz_app">Welcome to Quiz App</string>
</resources>